#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://172.17.0.2/friendlydb
#spring.datasource.username=root
#spring.datasource.password=root

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

server.port = 8090